<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4DE8C"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic7">

    </ImageView>

    <TextView
        android:layout_width="299dp"
        android:layout_height="38dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:text="Nhập mật khẩu mới của bạn."
        android:textColor="@color/black"
        android:textSize="24dp">


    </TextView>

    <EditText
        android:id="@+id/TenDN"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_btn"
        android:drawableLeft="@drawable/baseline_lock_open_24"
        android:drawablePadding="4dp"
        android:fontFamily="@font/quicksand_bold"
        android:hint="Mật khẩu mới"
        android:padding="10dp"
        android:textColorHint="@color/black">

    </EditText>

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_btn"
        android:drawableLeft="@drawable/baseline_lock_open_24"
        android:drawablePadding="4dp"
        android:fontFamily="@font/quicksand_bold"
        android:hint="Xác nhận mật khẩu mới"
        android:padding="10dp"
        android:textColorHint="@color/black">

    </EditText>

    <Button
        android:id="@+id/btnDN"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/login_btn"
        android:fontFamily="@font/quicksand_bold"
        android:text="Lưu"
        android:textAllCaps="false"
        android:textSize="25dp" />




</LinearLayout>